<!DOCTYPE html>
<style>
    .box{
        display: flex;
        align-items:center;
        justify-content:center;
         height:100%;
         width:100%;
        box-sizing: inherit;
        font-size: 15px;
        padding: 8px 16px;
        display: inline-block;
        height: 50px ;
        line-height: 50px;
        margin: 10px;
        text-align: center;
        color: white;
    }
    .Tomato{
    
        background-color: red;
       
    }
    .Orange{
      
        background-color: orange;
  
    }
    .DodgerBlue{

        background-color: dodgerblue;
        
    }
    .MediumSeaGreen{
      
        background-color: mediumseagreen;
      
    }
    .Gray{
     
        background-color: gray;
       
    }
    .SlateBlue{
      
        background-color: slateblue;
       
    }
    .Violet{
       
        background-color: violet;
      
    }
    .LightGray{
        background-color: lightgray;
     
    
    }
</style>
<html>
    <head>
        <title>CSSColorNames</title>
    </head>
        <body>
            <h1>CSS Color Names</h1>
            <p>Color Define :</p>
            <br>
           
            <div>
                <div class="box Tomato">Tomato</div>
                <div class="box Orange">Orange</div>
                <div class="box DodgerBlue">DodgerBlue</div>
                <div class="box MediumSeaGreen">MediumSeaGreen</div>
            </div>
            <div>
                <div class="box Gray">Gray</div>
                <div class="box SlateBlue">SlateBlue</div>
                <div class="box Violet">Violet</div>
                <div class="box LightGray">LightGray</div>
            </div>   
        </body>
</html>
