<!DOCTYPE html>
<style>
body{
 line-height:1.5;
  font-size:1rem;
}
.container {
  text-align: center;
  align-items: center;
  line-height:1;
}
.section{
  padding:5rem 0;
}
.section-center{
  width:90vw;
  margin:0 auto;
  max-width:1170px;
}
main{
  min-height:100vh;
  display:grid;
  place-items:center;
}
h2{
  background-position:center bottom;
  background-color:LightSlateGrey;
  padding:1rem;
  color:white;
  font-style: italic;
  border-radius:1rem;
}
h4{
  font-size:1.5rem;
  text-transform:capitalize;
  animation-name: rgb;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes rgb {
  0%   {color:red}
  25%  {color:yellow }
  50%  {color:blue}
  75%  {color:green }
  100% {color:red }
}
.btn{
  padding:1rem 2rem;
  font-style:italic;
  text-transform: uppercase;
  display: inline-block;
  border-radius:1rem;
  padding:1rem 2rem;
  background: white;
  color:black;
  cursor:pointer;
 letter-spacing:5px;
  box-shadow: 2px 1px 2px;
}
.btn:hover {
   color: white;
  background: black;
  transition: 0.7s;
}
nav{
  border-radius:.5em;
  background-color:white;
  height:3;
  display:grid;
  margin-bottom:0;
  align-items:ceter;
  box-shadow:20px 20px 50px 10px grey; 
  background-image: linear-gradient(grey, white)
}
nav a{
  text-transform:capitalize;
  font-size:1rem;
  letter-spacing:1px;
  margin-right:2rem;
  color:black;
}
.nav-center{
  widht:90vx;
  max-width: var(--fixed-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links{
  display:flex;
}


</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ColorFlipperSimp! &hearts;  &cup; &hearts; 
    </title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h4>color flipper</h4>
        <ul class="nav-links">
          <li><a href="index.html">simple</a></li>
          <li><a href="hex.html">hex</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>background color : <span id="color">#f1f5f8</span></h2>
        <button class="btn btn-hero" id="btn" onclick="colorFlip()">click me</button>
      </div>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
